# myBambergClient

./: README.md
app/: build.gradle
app/src/androidTest/java/de/mybambergapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mybambergapp/: ConvertManager.java  DatabaseManager.java  RequestManager.java  SearchActivity.java  StartActivity.java  TagDTO.java
app/src/main/java/de/mybambergapp/Manager/: ConvertManager.java  DatabaseManager.java  OldRequestManager.java  Repository.java  RepositoryImpl.java  RequestManager.java  SingletonRequestQueue.java
app/src/main/java/de/mybambergapp/activities/: FinalListActivity.java  MapsActivity.java  PostPreferencesresponseListener.java  ResultActivityList.java  ResultActivityMap.java  ResultListActivity.java  SearchActivity.java  SearchActivityCalendar.java  StartActivity.java
app/src/main/java/de/mybambergapp/dto/: Event.java  EventDTO.java  PreferencesDTO.java  RouteDTO.java  SettingsDTO.java  TagDTO.java  UserDTO.java
app/src/main/java/de/mybambergapp/entities/: Category.java  Event.java  Location.java  Route.java  SimpleWeather.java  Tag.java  Weather.java
app/src/main/java/de/mybambergapp/exceptions/: MyWrongJsonException.java
app/src/main/res/drawable/: circular.xml  resultlist.xml
app/src/main/res/layout/: activity_finallist.xml  activity_maps.xml  activity_resultlist.xml  activity_search.xml  activity_start.xml  content_start.xml  manager_request.xml  table_row.xml  table_row_line.xml  table_row_update.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/mybambergapp/: ExampleUnitTest.java
