<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="searchQueue"
        android:id="@+id/Bsearchqueue"
        android:onClick="onSearchQueue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="searchEvents"
        android:id="@+id/BsearchEvents"
        android:onClick="startSearching" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVresults" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVqueueanswer" />
</LinearLayout>