<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Suche aus den unteren Kategorien die aus die zu dir passen. Anschliessend kannst dir die Tage und die Uhrzeit deiner Aktivitaeten aussuchen! dann gehts schon los!"
        android:id="@+id/TVintroText"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff"
        android:backgroundTint="#ffffff" />

    <CheckBox android:id="@+id/checkbox_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/txt_culture" />
    <CheckBox android:id="@+id/checkbox_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_art"
        android:checked="false" />

    <CheckBox android:id="@+id/checkbox_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/txt_history" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Erstelle Route"
        android:id="@+id/BerstelleRoute"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lese in der DB"
        android:id="@+id/BreadPrefFromDB"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickReadDB" />

</LinearLayout>