<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

<!--            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Details zur Veranstaltung"
                    android:id="@+id/introIntro"
                    android:typeface="serif"

                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"
                    android:textSize="25dp" />

            </TableRow>-->

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/eventname"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:typeface="serif"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp" />
            </TableRow>

            <View
                android:id="@+id/line_3"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/eventstartdate"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:typeface="serif"
                    android:textSize="12dp" />
            </TableRow>

            <View
                android:id="@+id/line_4"
                android:layout_height="2dip"
                android:background="#FF909090" />
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/eventaddress"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="12dp" />
            </TableRow>

            <View
                android:id="@+id/line_14"
                android:layout_height="2dip"
                android:background="#FF909090" />
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/eventdescription"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="12dp" />
            </TableRow>
            <View
                android:id="@+id/line_8"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/eventtags"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="12dp" />
            </TableRow>

            <View
                android:id="@+id/line_5"
                android:layout_height="2dip"
                android:background="#FF909090" />


            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/pathdetails"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="12dp" />
            </TableRow>

            <View
                android:id="@+id/line_6"
                android:layout_height="2dip"
                android:background="#FF909090" />


            <TableRow>

                <Button
                    android:id="@+id/BtoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_horizontal"
                    android:layout_weight="1"
                    android:text="In meine Liste"

                    android:background="#99ff99"
                    android:onClick="onClickToMyList" />

                <Button
                    android:id="@+id/Breject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"

                    android:background="#ff8566"
                    android:text="Verwerfen"
                    android:onClick="onClickReject" />

            </TableRow>


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="de.mybambergapp.activities.MapsActivity" />

        </TableLayout>
    </LinearLayout>
</RelativeLayout>