<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:id="@+id/table"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Meine persönliche Liste"
                    android:id="@+id/introIntro"
                    android:typeface="monospace"

                    android:textColor="#298929"
                    android:gravity="center_vertical"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:singleLine="true" />

                <View
                    android:id="@+id/line_5"
                    android:layout_height="2dip"
                    android:background="#FF909090" />
                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Letzten Eintrag löschen"
                        android:id="@+id/BdeleteLastEvent"
                        android:onClick="onClickDeleteEvent"
                        android:layout_centerHorizontal="true" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zur Auswahl zurück"
                        android:layout_gravity="right"
                        android:onClick="onClickToResultList"
                        android:id="@+id/BtoResultList" />


                </TableRow>

                <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UPDATE MY LIST"
                        android:layout_centerHorizontal="true"
                        android:onClick="onClickUpdateRouteValidity"
                        android:id="@+id/BupdateList" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE  MY LIST"
                        android:layout_centerHorizontal="true"
                        android:onClick="onClickPostAndSaveFinalRoute"
                        android:id="@+id/BsaveList" />
                </TableRow>



            </TableLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>