<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:id="@+id/BupdateLocations"
        android:layout_gravity="right"
        android:onClick="updateLocations" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StarteEndlich"
        android:id="@+id/BstarteEndlich"
        android:onClick="doStuff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVqueueanswer1"
        android:layout_gravity="center_horizontal"
        android:text="&quot;&quot;" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker" />
</LinearLayout>