<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:onClick="startMapView">
    <TextView
        android:text="VERANSTALTUNG"
        android:id="@+id/text_veranstaltung"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:textSize="18dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView

        android:text="ZEIT"
        android:id="@+id/text_zeit"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:textSize="18dp"

        />







</TableRow>