<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:onClick="startMapView">
<LinearLayout
    android:orientation="vertical">
    <TextView
        android:text="VERANSTALTUNG"
        android:layout_height="wrap_content"
        android:id="@+id/text_veranstaltung"
        android:layout_width="match_parent"
        android:typeface="serif"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:textSize="25dp"

        />


    <TextView

        android:text="ZEIT"
        android:layout_height="wrap_content"
        android:id="@+id/text_zeit"
        android:layout_width="match_parent"
        android:typeface="serif"
        android:textColor="@color/deepgreenblack"

        android:gravity="center_vertical"
        android:textSize="18dp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>
    <TextView

        android:text=""
        android:id="@+id/text_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16dp"

        />


    <View
        android:layout_width="match_parent"

        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:onClick=""
        android:id="@+id/line"
        android:layout_height="2dip"

        android:background="#050505"
        >

    </View>


</LinearLayout>


</TableRow>